<!DOCTYPE html>
<html>
<head>
	<title>pico school</title>

</head>
<body>

	

	<script>
    window.RufflePlayer = window.RufflePlayer || {};
    window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        const container = document.getElementById("container");
        container.appendChild(player);
        player.load("https://luckydog7.github.io/test/pico.swf");
    });
	</script>
	<script src="https://luckydog7.github.io/test/ruffle.js"></script>
</body>
</html>
